* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  color: rgb(116, 43, 4);
}
/* -Tipography- */

h1,
h2 {
  text-align: center;
  margin: 40px 20px 20px 20px;
}


/* ---Header--- */

header {
  width: 95%;
  background-color: rgb(254, 247, 226);
  border-radius: 70px;
  margin: 2.5%;
}
/* ----nav--- */
nav img {
  width: 40px;
  margin-right: 10px;
}

li {
  list-style: none;
  text-align: center;
  font-weight: bold;
  font-size: 0.8em;
  background-color: rgb(252, 223, 127);
  border-radius: 30px;
  padding: 10px;
  width: 35%;
  margin: 5px;
}
li#shop {
  font-size: 1.6em;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul {
  margin: 10px;
  padding: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* ---Card--- */
#cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card {
  width: 94%;
  margin: 3%;
  border-radius: 40px;
  background-color: rgb(254, 247, 226);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-text {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card img {
  width: 100%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.card p {
  text-align: center;
  font-weight: 300;
  font-size: 0.8em;
}
.price {
  font-size: 1.3em;
}
.card button {
  width: 50%;
  border: none;
  border-radius: 30px;
  background-color: rgb(252, 223, 127);
  padding: 10px;
  margin-bottom: 20px;
}

/* ------news-------- */

#news-container {
  width: 94%;
  margin: 3%;
  border-radius: 40px;
  background-color: rgb(254, 247, 226);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#news-container p {
  font-size: 0.9em;
  letter-spacing: 0.06em;
  line-height: 1.6em;
  margin: 15px 0;
  text-align: left;
}
#news-container img {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}
#news-text {
  padding: 30px;
}

/* ------------------Query---------------- */

/* Layout per tablet (576px a 768px): */
@media screen and (min-width: 576px) {
  #cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .card {
    flex-basis: 44%;
  }
  h1,
  h2 {
    text-align: left;
  }

  header {
    margin: 0;
    width: 100vw;
    border-radius: 0;
  }
  nav ul {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  nav li {
    flex-basis: 12%;
  }
  #shop {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  /* --nav order li-- */
  nav li:nth-child(1) {
    order: 3;
  }
  nav li:nth-child(2) {
    order: 1;
  }
  nav li:nth-child(3) {
    order: 2;
  }
  nav li:nth-child(4) {
    order: 4;
  }
  nav li:nth-child(5) {
    order: 5;
  }
}

/* Layout medium (da 768px): */
@media screen and (min-width: 768px) {
  main {
    width: 80%;
    margin-left: 20%;
    margin-right: 0;
  }
  header {
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
  }

  header,
  nav,
  nav ul {
    height: 100vh;
  }

  nav ul {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
  }
  nav li {
    padding-top: 40px;
    padding-bottom: 40px;
    flex-basis: 0;
    width: 80%;

    text-align: center;
  }

  li#shop {
    font-size: 1em;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-basis: 0;
  }

  /* --nav order li-- */
  nav li:nth-child(1) {
    order: 1;
  }
  nav li:nth-child(2) {
    order: 2;
  }
  nav li:nth-child(3) {
    order: 3;
  }
  nav li:nth-child(4) {
    order: 4;
  }
  nav li:nth-child(5) {
    order: 5;
  }

  #card-container {
    justify-content: space-between;
  }
  .card {
    flex-basis: 30%;
    margin: 10px;
  }
}

/* Layout medium-large (da 1100px): */
@media screen and (min-width: 1100px) {
  main {
    width: 85%;
    margin-left: 15%;
  }
  header {
    width: 15%;
  }

  .card {
    flex-basis: 20%;
    margin: 10px;
  }
}

/* Layout extra-large (da 1350px): */
@media screen and (min-width: 1350px) {
  main {
    width: 90%;
    margin-left: 10%;
  }
  header {
    width: 10%;
  }

  .card {
    flex-basis: 20%;
    margin: 10px;
  }

  #news-container {
    flex-direction: row;
    align-items: center;
  }

  #news-container img {
    order: 1;
    margin: 0;
    padding: 30px 15px 30px 30px;
  }

  #news-text {
    order: 2;
    padding: 30px 30px 30px 0;
  }
}
